# SiteCompras

./: Dockerfile  Program.cs  README.md  SiteCompras.csproj  SiteCompras.http  SiteCompras.sln  appsettings.json
Controllers/: ProductController.cs  UserController.cs
Data/: AppDbContext.cs
Data/Dao/: ProductDao.cs  UserDao.cs
Dtos/: CreateProductDto.cs  CreateProductSelectedDto.cs  CreateUserDto.cs  LoginUserDto.cs
Interfaces/: IProductDao.cs  IUserDao.cs
Migrations/: 20240715190930_Initial.Designer.cs  20240715190930_Initial.cs  20240726210757_products.Designer.cs  20240726210757_products.cs  20240730200605_cart.Designer.cs  20240730200605_cart.cs  AppDbContextModelSnapshot.cs
Models/: Administrador.cs  Carrinho.cs  Cart.cs  Cliente.cs  Item.cs  Pedido.cs  Product.cs  ProductSelected.cs  Produto.cs  User.cs
Profiles/: ProductProfile.cs  ProductSelectedProfile.cs  UserProfile.cs
Properties/: launchSettings.json
Services/: TokenService.cs
